$color_white: #FFFFFD
$color_pink: #DD8EA4
$color_background: #F2E9EB
$color_blue: #31383F
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap')
// ----------------------------------
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)  
  
@mixin size($w,$h)
  width: $w
  height: $h
// ----------------------------------
@mixin P 
  font-size: 16px;
  font-weight: 400;

@mixin P_Bold 
  font-size: 16px;
  font-weight: 700;

@mixin miniP 
  font-size: 14px;
  font-weight: 400;

@mixin H1 
  font-size: 48px;
  font-weight: 400;

@mixin H1_Bold 
  font-size: 48px;
  font-weight: 700;

@mixin H2 
  font-size: 24px;
  font-weight: 400;


@mixin H2_Bold 
  font-size: 24px;
  font-weight: 700;
